<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 3</title>
    <style>
      form {
        margin: auto;
        margin-top: 5em;
        display: flex;
        flex-direction: column;
        width: 250px;
        gap: 5px;
        padding: 1em;
        border-radius: 1em;
        box-shadow: 0 0 5px black;
      }

      form div {
        display: flex;
        justify-content: space-between;
      }

      form input {
        border-radius: 0.5em;
        border: 1px solid gray;
        padding: 0.5em;
      }

      button {
        padding: 0.5em 0em;
        border-radius: 1em;
        outline: none;
        border: none;
        transition: 200ms;
      }

      button:hover {
        background-color: gray;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button>Open Window</button>

    <form method="get">
      <div>
        <label for="name">Name: </label>
        <input type="text" id="name" name="name" />
      </div>
      <div>
        <label for="age">Age: </label>
        <input type="number" id="age" name="age" />
      </div>
      <button id="submit">Send</button>
    </form>
    <script src="script.js"></script>
  </body>
</html>
