<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Lab 4 - Task 2</title>
    <style>
      #container {
        width: 50%;
        padding: 1em;
        display: flex;
        flex-direction: column;
        font-size: 1.5em;
        margin: 2em auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        border-radius: 1em;
        border: 1px solid #ccc;
        font-family: Arial, sans-serif;
      }

      h1 {
        text-align: center;
        font-size: 2em;
        margin-bottom: 0.5em;
        color: #333;
      }

      #input {
        display: flex;
        gap: 0.5em;
        justify-content: space-between;
        flex-grow: 1;
      }

      #input input {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        border: none;
        outline: none;
        border-radius: 0.5em;
        padding: 0.5em;
        font-size: 1em;
        width: 100%;
      }

      #input button {
        font-size: 0.8em;
        padding: 0.5em 1em;
        background-color: rgba(0, 0, 0, 0.781);
        color: white;
        border-radius: 0.5em;
        cursor: pointer;
        border: none;
        transition: 300ms;
      }
      #input button:hover {
        background-color: black;
      }

      #error {
        font-size: 0.8em;
        color: red;
        text-align: center;
        display: none;
        margin-top: 0.5em;
      }

      svg {
        width: 25px;
        color: lightcoral;
        transition: 300ms;
      }

      svg:hover {
        color: red;
        cursor: pointer;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 1em;
      }
      th,
      td {
        padding: 0.5em;
        text-align: center;
        border: 1px solid #ddd;
        font-size: 0.8em;
        color: #333;
      }

      th {
        background-color: #f2f2f2;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>To Do Organizer</h1>
      <div id="input">
        <input type="text" id="title" />
        <button id="add">Add</button>
      </div>
      <div id="error">
        <span>Invalid title</span>
      </div>
      <table>
        <thead>
          <tr>
            <th>Done</th>
            <th colspan="3">Task</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <script src="task3.js"></script>
  </body>
</html>
