<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 4 - Task 2</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      #container {
        width: 40%;
        box-shadow: 0 0 15px black;
        padding: 1em;
        font-size: 1.5em;
        margin: auto;
        margin-top: 2em;
        border-radius: 0.3em;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 0.5em;
      }

      form > div {
        display: flex;
      }
      #dept-container {
        display: flex;
        justify-content: space-between;
        gap: 1em;
      }
      #dept-container > div {
        width: 80%;
        display: flex;
        gap: 1em;
      }
      #name-container,
      #grade-container {
        display: flex;
        flex-direction: column;
        gap: 0.2em;
      }
      input[type="text"] {
        width: 100%;
        font-size: 0.8em;
        padding: 0.5em;
        border-radius: 0.3em;
        border: 1px solid rgb(160, 160, 160);
      }

      .error {
        font-size: 0.8em;
        color: red;
        display: none;
      }
      #add {
        font-size: 1em;
        width: 100%;
        padding: 0.2em 0;
        background-color: rgb(43, 42, 42);
        color: lightgray;
        border: none;
        cursor: pointer;
        border-radius: 0.3em;
        transition: 300ms;
      }
      #add:hover {
        background-color: black;
      }
      #sort-container,
      #filter-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1em;
      }
      select {
        width: 80%;
        font-size: 0.8em;
        padding: 0.2em;
      }
      table {
        margin-top: 2em;
        border: 1px solid black;
        border-collapse: collapse;
        width: 100%;
      }
      td {
        border: 1px solid black;
        text-align: center;
        padding: 0.2em;
      }
      thead {
        background-color: rgba(0, 0, 0, 0.849);
        color: lightgray;
      }
      thead td {
        border: 1px solid white;
      }
      thead td:first-child {
        border-left: none;
      }

      thead td:last-child {
        border-right: none;
      }
      tbody {
        font-size: 0.8em;
        color: rgba(0, 0, 0, 0.877);
      }

      svg {
        width: 25px;
        color: rgba(255, 0, 0, 0.685);
        transition: 300ms;
      }
      svg:hover {
        scale: 1.1;
        color: red;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <form action="">
        <div id="dept-container">
          <span>Department</span>
          <div>
            <div>
              <input type="radio" name="dept" value="OS" id="os" checked />
              <label for="os">OS</label>
            </div>
            <div>
              <input type="radio" name="dept" value="SD" id="sd" />
              <label for="sd">SD</label>
            </div>
            <div>
              <input type="radio" name="dept" value="EL" id="el" />
              <label for="el">EL</label>
            </div>
          </div>
        </div>
        <div id="name-container">
          <label for="stud-name">Student Name</label>
          <input type="text" id="stud-name" />
        </div>
        <div id="invalid-name" class="error">
          <span>Name is invalid</span>
        </div>
        <div id="grade-container">
          <label for="stud-grade">Student Grade</label>
          <input type="text" id="stud-grade" />
        </div>
        <div id="invalid-grade" class="error">
          <span>Grade is invalid</span>
        </div>
        <button id="add">Add</button>
        <div id="sort-container">
          <label for="sort">Sort</label>
          <select name="sort" id="sort">
            <option value="" disabled selected>by name or grade</option>
            <option value="name">Name</option>
            <option value="grade">Grade</option>
          </select>
        </div>
        <div id="filter-container">
          <label for="filter">Filter</label>
          <select name="filter" id="filter">
            <option value="all">All</option>
            <option value="failed">Failed Students</option>
            <option value="succeeded">Succeeded Students</option>
          </select>
        </div>
      </form>
      <table>
        <thead>
          <tr>
            <td>Name</td>
            <td>Grade</td>
            <td>Department</td>
            <td>Delete</td>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <script src="task2.js"></script>
  </body>
</html>
